st_format       2
Display_Start   non_forced
TV_Type         NTSC
Pixel_Area      (2 479)
Display_Area    (0 2 719 479)
PA              (0 0 0 - - - )
E1              (255 0 0 - - - )
E2              (0 0 255 - - - )
BG              (255 255 255 - - - )
SubTitle        0020
Directory       Z:\Media\NERIMA_DAIKON_BROTHERS_DISC_1\Decompile\VTS_04\Titles\t04_v001x006\01_English_N\
#############################################################
SP_NUMBER     START        END       FILE_NAME
#############################################################
Color      (1 3 9 3)
Contrast   (15 15 15 0)
0001       01:01:58:05  01:02:04:04  t04_v001c002_20_0001.bmp
0002       01:05:22:10  01:05:23:29  t04_v001c002_20_0002.bmp
0003       01:06:46:28  01:06:50:09  t04_v001c002_20_0003.bmp
0004       01:14:41:07  01:14:42:27  t04_v001c003_20_0004.bmp
0005       01:14:44:22  01:14:45:16  t04_v001c003_20_0005.bmp
0006       01:15:18:25  01:15:20:10  t04_v001c003_20_0006.bmp
0007       01:18:03:29  01:18:04:07  t04_v001c003_20_0007.bmp
0008       01:20:17:01  01:20:25:14  t04_v001c003_20_0008.bmp
0009       01:22:16:00  01:22:20:28  t04_v001c003_20_0009.bmp
0010       01:22:41:05  01:22:44:17  t04_v001c003_20_0010.bmp
0011       01:23:58:19  01:24:00:14  t04_v001c005_20_0011.bmp
0012       01:24:00:16  01:24:13:26  t04_v001c005_20_0012.bmp
0013       01:24:13:27  01:24:18:14  t04_v001c005_20_0013.bmp
